[supervisord]
nodaemon=true

[program:sandbox]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sandbox.err.log
stdout_logfile=/var/log/supervisor/sandbox.out.log
